<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		<title>Example page - HTML5</title>
	</head>
<body>
	<header>
		<div class="okno-logo"></div>
		<nav class="lista">
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="#">Izdvojene reference</a></li>
			  <li><a href="#">Kontakt</a></li>
			  <li><a href="#">O nama</a></li>
			  <li><a href="#">Galerija</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>